# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

error_log /var/log/nginx/error.log error;

upstream nextjs_upstream {
  server nextjs:3000;
}

# log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                             '$status $body_bytes_sent "$http_referer" '
#                             '"$http_user_agent" "$http_x_forwarded_for"';
access_log  /var/log/nginx/access.log  main;

# 80 端口，直接重定向到443
server {
  listen 80;
  server_name _;

  return 301 https://www.calvinhappy.com$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.calvinhappy.com;
  root /usr/share/nginx/html/;

  ssl_certificate   /etc/ssl/cert/www.calvinhappy.com.pem;
  ssl_certificate_key  /etc/ssl/cert/www.calvinhappy.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  rewrite ^(.*)$  https://blog.calvinhappy.com$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name blog.calvinhappy.com;
  root /usr/share/nginx/html/;

  ssl_certificate   /etc/ssl/cert/blog.calvinhappy.com.pem;
  ssl_certificate_key  /etc/ssl/cert/blog.calvinhappy.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
}

server {
  listen 443 ssl http2;
  server_name ecmascript.calvinhappy.com;

  ssl_certificate   /etc/ssl/cert/ecmascript.calvinhappy.com.pem;
  ssl_certificate_key  /etc/ssl/cert/ecmascript.calvinhappy.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://nextjs_upstream;
  }
}

server {
  listen 443 ssl http2;
  server_name otms.calvinhappy.com;
  root /usr/share/nginx/otmsHtml/;

  ssl_certificate   /etc/ssl/cert/otms.calvinhappy.com.pem;
  ssl_certificate_key  /etc/ssl/cert/otms.calvinhappy.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location /ws/ {
    proxy_pass https://qa.otms.cn/ws/;
  }
}
